<?xml version="1.0" encoding="utf-8"?>


<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamepad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/keypad_size">

    <Button
        android:id="@+id/keypad_left"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentStart="true"
        android:background="@drawable/arrow_left"
        android:contentDescription="@string/keypad_left"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/keypad_right"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/keypad_left"
        android:background="@drawable/arrow_right"
        android:contentDescription="@string/keypad_right"
        app:backgroundTint="@color/white" />

    <Button
        android:id="@+id/keypad_b"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentEnd="true"
        android:background="@drawable/boost"
        android:contentDescription="@string/keypad_b"
        app:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/keypad_a"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_marginEnd="48dp"
        android:layout_toStartOf="@+id/keypad_b"
        android:background="@drawable/bullet"
        android:contentDescription="@string/keypad_a"
        app:backgroundTint="#FFEB3B" />
</RelativeLayout>